name: CI

# Se ejecuta al hacer push o pull request
on:
  push:
  pull_request:

jobs:
  test-backend:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4 # Descarga tu código

      - name: Set up Java
        uses: actions/setup-java@v4 # Prepara Java 21
        with:
          distribution: temurin
          java-version: '21'

      - name: Make mvnw executable
        run: chmod +x backend/mvnw # Da permisos al script de Maven

      - name: Run tests (backend)
        working-directory: backend
        run: ./mvnw -q test # Ejecuta los tests silenciosamente (-q)